# mqttBroker

./: MQTT.sln
.github/workflows/: master_curious.yml
FollowingVehicle/: FollowingVehicle.csproj  HelperFunctions.cs  Payload.cs  Program.cs
FollowingVehicleMvc/: FollowingVehicleMvc.csproj  Program.cs  Startup.cs  appsettings.json
FollowingVehicleMvc/Controllers/: HomeController.cs
FollowingVehicleMvc/Extensions/: ServiceCollectionExtension.cs
FollowingVehicleMvc/Models/: ErrorViewModel.cs
FollowingVehicleMvc/Options/: AspCoreMqttClientOptionBuilder.cs
FollowingVehicleMvc/Properties/: launchSettings.json
FollowingVehicleMvc/Services/: ExternalService.cs  IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs
FollowingVehicleMvc/Settings/: AppSettingsProvider.cs  BrokerHostSettings.cs  ClientSettings.cs
FollowingVehicleMvc/Views/: _ViewImports.cshtml
FollowingVehicleMvc/Views/Shared/: _Layout.cshtml
FollowingVehicleReact/: FollowingVehicleReact.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FollowingVehicleReact/ClientApp/: package-lock.json  package.json
FollowingVehicleReact/ClientApp/src/: App.tsx
FollowingVehicleReact/Controllers/: WeatherForecastController.cs
FollowingVehicleReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FollowingVehicleReact/Properties/: launchSettings.json
LeadVehicle/: HelperFunctions.cs  Payload.cs  Program.cs
MqttBroker/: Dockerfile  FunctionHelpers.cs  MqttBroker.csproj  Program.cs  ReadMe.md  Test.cs  appsetting.json  mqttBrokerDbContext.cs  mqttConsumer.cs
MqttBroker/Enums/: Maneuver.cs
MqttBroker/Migrations/: 20200905214708_InitialCreate.Designer.cs  20200905214708_InitialCreate.cs  20200905232840_addingSubs.Designer.cs  20200905232840_addingSubs.cs  20200906222236_addingNewColumn.Designer.cs  20200906222236_addingNewColumn.cs  20200907220424_changeColumn.Designer.cs  20200907220424_changeColumn.cs  MqttBrokerDbContextModelSnapshot.cs
MqttBroker/Models/: Audit.cs  Log.cs  Payload.cs  Platoon.cs  Subscribe.cs
MqttClientTest/: Program.cs
(+2 files in other folders)
